<!--pages/wechat/wxarticlelist/wxarticlelist.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">我的收藏</view>
</cu-custom>

<view wx:for="{{articleList}}">
<view class="card" bindtap='CopyLink' data-index='{{index}}' data-link='{{item.link}}'>
  <view class="portraitTime">
    <image class="portrait" src="../../images/head.jpg"></image>
    <text class="time">{{item.niceDate}}</text>
  </view>
  <view class='title'>{{item.title}}</view>
  <view class='portraitTime'>
    <view class='chapterName' id='{{item.chapterId}}' catchtap='chapter'>{{item.chapterName}}</view>
    <image class='collect' src='/images/img_collect_ed.png' id='{{index}}' catchtap='uncollect'></image>
  </view>
</view>
</view>

<mp-loading type="circle" show="{{isLoad}}"></mp-loading>
