/**app.wxss**/

@import "colorui/main.wxss";
@import "colorui/icon.wxss";
@import 'miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.nav-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0px 40rpx 0px;
  justify-content: space-between;
}

.nav-li {
  padding: 30rpx;
  border-radius: 12rpx;
  width: 45%;
  margin: 0 2.5% 40rpx;
  background-image: url(https://image.weilanwl.com/color2.0/cardBg.png);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

.nav-li::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: inherit;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: -10%;
  border-radius: 10rpx;
  opacity: 0.2;
  transform: scale(0.9, 0.9);
}

.nav-li.cur {
  color: #fff;
  background: rgb(94, 185, 94);
  box-shadow: 4rpx 4rpx 6rpx rgba(94, 185, 94, 0.4);
}

.text-light {
  font-weight: 300;
}

.imageBener {
  width: 100%;
  height: 100%;
}

.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
}

.portraitTime {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.portrait {
  width: 20px;
  height: 20px;
  border-radius: 50px;
}

.time {
  flex: 1;
  text-align: right;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  font-size: 16px;
}


.chapterName{
  flex: 1;
  font-size: 12px;
  color: #1B82D1;
  margin-top: 5px;
}

.collect{
  width: 44rpx;
  height: 44rpx;
}
