<!--pages/login/login.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">用户登录</view>
</cu-custom>

<van-cell-group>
  <van-field value="{{ username }}" required clearable label="用户名" placeholder="请输入用户名" bind:change="loginusername" v-model="text"/>

  <van-field value="{{ password }}" type="password" clearable label="密码" placeholder="请输入密码" required
    bind:change="loginpassword" v-model="password"/>
</van-cell-group>

<view class='loginbtn' bindtap='clicklogin'>登录</view>
<view class='loginbtn' bindtap='clickregister'>立即注册</view>
<text class='text_f_w_black16'>未注册过的用户请先立即注册</text>