<!--pages/wechat/wxarticlelist/wxarticlelist.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{title}}</view>
</cu-custom>

<mp-searchbar 
placeholder="请输入搜索关键词"
bindselectresult="selectResult" 
search="{{search}}" bindinput="input" throttle="500"
bindclear="clearInput">
</mp-searchbar>


<view wx:for="{{articleList}}">
<view class="card" bindtap='CopyLink' data-index='{{index}}' data-link='{{item.link}}'>
  <view class="portraitTime">
    <image class="portrait" src="../../../images/head.jpg"></image>
    <text class="time">{{item.niceDate}}</text>
  </view>
  <view class='title'>{{item.title}}</view>
  <view class='portraitTime'>
    <view class='chapterName' id='{{item.chapterId}}' catchtap='chapter'>{{item.chapterName}}</view>
    <image wx:if="{{item.collect}}" class='collect' src='/images/img_collect_ed.png' id='{{index}}'
      catchtap='collect'></image>
    <image wx:else class='collect' src='/images/img_collect.png' id='{{index}}' catchtap='collect'></image>
  </view>
</view>
</view>

<mp-loading type="circle" show="{{isLoad}}"></mp-loading>
