<!--pages/system/system.wxml-->
<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">知识体系</view>
</cu-custom>

<view class="VerticalBox">
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:100vh;">
    <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{dataList}}" wx:key bindtap='tabSelect'
      data-id="{{index}}" data-index="{{index}}">
      {{item.name}}
    </view>
  </scroll-view>

  <scroll-view class="VerticalMain" scroll-y scroll-with-animation scroll-into-view="main-{{MainCur}}" bindscroll="VerticalMain" style="height:100vh;">
    <view class="padding-top padding-lr" wx:for="{{dataList}}" wx:key id="main-{{index}}">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title text-green'></text> {{item.name}} </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="grid col-2" style="background-color:white">
          <view class="padding-sm" wx:for="{{item.children}}" wx:key wx:for-index="childrenindex" wx:for-item="childrenitem">
            <view class="bg-{{colorArr[childrenindex%colorCount].name}} padding radius text-center shadow-blur" bindtap="tixiclick" data-index="{{index}}" data-childrenindex="{{childrenindex}}" data-name="{{childrenitem.name}}" id="{{childrenitem.id}}" 
            data-children="{{item.children}}" data-itemtitle="{{item.name}}">
              <view class="text-lg signLine">{{childrenitem.name}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>